Total rows: 55333
Columns: ['day', 'natural_month', 'case_bucket', 'agent_bucket', 'data_level', 'group_name', 'owner_id', 'repay_principal', 'start_owing_principal']

data_level values (6):
  1.5.大小模块层级: 1540 rows
  1.模块层级: 803 rows
  2.5内外层级: 679 rows
  3.公司层级: 1082 rows
  4.组别层级: 5123 rows
  5.经办层级: 46106 rows

=== Per data_level breakdown ===

--- 1.5.大小模块层级 (1540 rows) ---
  case_bucket: ['M1_Large', 'M1_Other', 'M1_Outsource', 'M1_Small', 'M2_Other', 'M3_Other', 'M4_Other', 'S0_Other', 'S1_Large', 'S1_Other', 'S1_Outsource', 'S1_Small', 'S2_Large', 'S2_Other', 'S2_Outsource', 'S2_Small']
  owner_id count: 0
  natural_month: [202511, 202512, 202601, 202602, 250003]

--- 1.模块层级 (803 rows) ---
  case_bucket: ['M1', 'M2', 'M3', 'M4', 'S0', 'S1', 'S2']
  owner_id count: 0
  natural_month: [202511, 202512, 202601, 202602, 250003]

--- 2.5内外层级 (679 rows) ---
  case_bucket: ['M1', 'M2', 'M3', 'M4', 'S0', 'S1', 'S2']
  owner_id count: 0
  natural_month: [202511, 202512, 202601, 202602]

--- 3.公司层级 (1082 rows) ---
  case_bucket: ['M1', 'M1_Large', 'M1_Outsource', 'M1_Small', 'M2', 'M3', 'M4', 'S0', 'S1', 'S1_Large', 'S1_Outsource', 'S1_Small', 'S2', 'S2_Large', 'S2_Outsource', 'S2_Small']
  agent_bucket: ['Target']
  group_name (1): ['Target']
  owner_id count: 0
  natural_month: [202511, 202512, 202601, 202602]

--- 4.组别层级 (5123 rows) ---
  case_bucket: ['M1', 'M1_Large', 'M1_Outsource', 'M1_Small', 'M2', 'M3', 'M4', 'S0', 'S1', 'S1_Large', 'S1_Outsource', 'S1_Small', 'S2', 'S2_Large', 'S2_Outsource', 'S2_Small']
  agent_bucket: ['M1', 'M1_Large', 'M1_Other', 'M1_Outsource', 'M1_Small', 'M2_Other', 'M3_Other', 'M4_Other', 'S0', 'S0_Other', 'S1', 'S1_Large', 'S1_Other', 'S1_Outsource', 'S1_Small', 'S2', 'S2_Large', 'S2_Other', 'S2_Outsource', 'S2_Small']
  group_name (54): [' M4+-B-AJCAI', 'Cluster A-Nocall', 'M1-A Module', 'M1-A-AJCAI', 'M1-C-MBA', 'M1-Large A', 'M1-Large B', 'M1-Large-A Group', 'M1-Small A ', 'M1-Small-A Group']...
  owner_id count: 0
  natural_month: [202511, 202512, 202601, 202602]

--- 5.经办层级 (46106 rows) ---
  case_bucket: ['M1', 'M1_Large', 'M1_Outsource', 'M1_Small', 'M2', 'M3', 'M4', 'S0', 'S1', 'S1_Large', 'S1_Outsource', 'S1_Small', 'S2', 'S2_Large', 'S2_Outsource', 'S2_Small']
  agent_bucket: ['M1', 'M1_Large', 'M1_Other', 'M1_Outsource', 'M1_Small', 'M2_Other', 'M3_Other', 'M4_Other', 'S0', 'S0_Other', 'S1', 'S1_Large', 'S1_Other', 'S1_Outsource', 'S1_Small', 'S2', 'S2_Large', 'S2_Other', 'S2_Outsource', 'S2_Small']
  group_name (54): [' M4+-B-AJCAI', 'Cluster A-Nocall', 'M1-A Module', 'M1-A-AJCAI', 'M1-C-MBA', 'M1-Large A', 'M1-Large B', 'M1-Large-A Group', 'M1-Small A ', 'M1-Small-A Group']...
  owner_id count: 493
  natural_month: [202511, 202512, 202601, 202602]

=== 1.5.大小模块层级 detail ===
  Level name: 1.5.大小模块层级
  Rows: 1540
  case_bucket values: ['M1_Large', 'M1_Other', 'M1_Outsource', 'M1_Small', 'M2_Other', 'M3_Other', 'M4_Other', 'S0_Other', 'S1_Large', 'S1_Other', 'S1_Outsource', 'S1_Small', 'S2_Large', 'S2_Other', 'S2_Outsource', 'S2_Small']
  Large/Small only: ['M1_Large', 'M1_Small', 'S1_Large', 'S1_Small', 'S2_Large', 'S2_Small']
